<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    background-color: #8a98e9;
}

.form {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #858685;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

    </style>
  <script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var errorMessage = document.getElementById("error-message");

        if (username === "" || password === "") {
            errorMessage.textContent = "Por favor, preencha todos os campos.";
            return false;
        }

        if (username !== "usuario" || password !== "senha123") {
            errorMessage.textContent = "Credenciais inválidas.";
            alert("Por favor, preencha todos os campos.");
            return false;
        }

        return true;
    }
</script>
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form onsubmit="return validateForm()">
            <div class="form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form">
                <input type="submit" value="Login">
            </div>
        </form>
        <p id="error-message"></p>
    </div>
    
</body>
</html>
